
[respond]
[exclude_object]

[output_pin beeper]
pin: PB2
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.005 ; Default beeper tone in kHz. 1 / 0.0005 = 1000Hz (2kHz)

[delayed_gcode startup_beep]
initial_duration: 1
gcode:
  SET_PIN PIN=beeper VALUE=0.2
  G4 P25
  SET_PIN PIN=beeper VALUE=0
  G4 P100  
  SET_PIN PIN=beeper VALUE=0.1
  G4 P50
  SET_PIN PIN=beeper VALUE=0
  
[temperature_fan board_fan]
pin: PA2
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 50.0
max_speed: 1.0
min_speed: 0.4
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
gcode_id: PI

[screws_tilt_adjust]
screw1:
    30, 30
screw1_name:
  bottom_left
screw2:
    270, 30
screw2_name:
  bottom_right
screw3:
  270, 270
screw3_name:
  top_right
screw4:
  30, 270
screw4_name:
  top_left
speed: 50
horizontal_move_z: 20
screw_thread: CCW-M4

[z_tilt]
z_positions:
  365, 150
  -45, 150
points:
  270, 150
  30, 150
speed: 100
horizontal_move_z: 30
retries: 3
retry_tolerance: 0.01

# Wrap SCREWS_TILT_CALCULATE to home first
[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
gcode:
    G28
  _SCREWS_TILT_CALCULATE

# Wrap Z_TILT_ADJUST to home first
[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
    G28
  _Z_TILT_ADJUST  

[gcode_macro BED_MESH_CALIBRATE_CUSTOM]
gcode:
    {% set x_size = params.MESH_MAX_X|float - params.MESH_MIN_X|float %}
    {% set y_size = params.MESH_MAX_Y|float - params.MESH_MIN_Y|float %}
    {% set max_size = x_size if x_size > y_size else y_size %}

    {% if max_size <= 40 %}
        {% set probe_count = "3,3" %}
    {% elif max_size <= 150 %}
        {% set probe_count = "4,4" %}
    {% else %}
        {% set probe_count = "5,5" %}
    {% endif %}

    BED_MESH_CLEAR
    BED_MESH_CALIBRATE PROFILE=phrozen mesh_min={params.MESH_MIN_X},{params.MESH_MIN_Y} mesh_max={params.MESH_MAX_X},{params.MESH_MAX_Y} probe_count={probe_count} algorithm=bicubic

